# perfect-freehand-kotlin

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/androidTest/java/dev/logickoder/perfectfreehand/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/logickoder/perfectfreehand/: DrawingPage.kt  DrawingPageState.kt  MainActivity.kt  Sketcher.kt  Stroke.kt  Theme.kt
example/src/main/java/dev/logickoder/perfectfreehand/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/dev/logickoder/perfectfreehand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
perfect-freehand/: build.gradle.kts
perfect-freehand/src/main/java/dev/logickoder/perfectfreehand/: MyClass.kt  PerfectFreehand.kt  Point.kt  PointExt.kt  StrokePoint.kt
